version: "3.7"
services:
  drupal:
    image: "drupalology"
    build: .

  db:
    image: "postgres:latest"
    volumes: 
      - drupal-data:/var/lib/postgres_drupal
    environment:
      - POSTGRES_PASSWORD=foster

volumes:
  - drupal-data:
